<!doctype html>
<html>
<head>
	<meta charset="utf-g">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>OUR MENU</title>
	<style>
	.container{
		width:100%;
		overflow: hidden;
		background: white;
		margin:20px auto;
		padding:20px 0px;
		}
		.container ul{
			padding: 0px;
			margin:0px;
			}
			.container ul li{
				float:left;
				width:20%;
				height:300px;
				background:red;
				margin:40px 30px 0px 40px;
				box-sizing:border-box;
				border:2px solid black;
				}
				.container ul li .title{
					width: 50%;
					height:50px;
					line-height: 50px;
					background: red;

					}	/****************Base styles****************/
		
		/*simple responsive framework*/
		@media (min-width: 992px){
			.container ul li{
				width:40%;
				margin: 20px;
			}
		}
		@media (min-width: 768px) and (max-width: 991px)
		{
			.container ul li{
				width: 60%;
				margin: 20px;

			}
			.container ul li{
				width:60%;
				margin: 20px;

			}
			.container ul li{
				width: 100%;
				margin:20px auto;
			}
		}
	@media (max-width: 767px)
	{
		.container ul li{
			width: 100%;
			margin:20px auto;
		}
	}
		
		
	
</style>
</head>
<body>
<h1><center>OUR MENU</center></h1>
<div class="container">
	<ul>
		<li><div class="title">chicken</div></li>
		<li><div class="title">beef</div></li>
        <li><div class="title">sushi</div></li>	
	</ul>
	
</div>

</body>
</html>
